# laa-dces-report-service

./: .gitattributes  .gitignore  README.md  contributionsReportAdHoc.sh  fdcReportAdHoc.sh
dces-report-service/: Dockerfile  build.gradle  contributionsReportAdHoc.sh  docker-compose.override.yml  docker-compose.yml  failuresReportAdHoc.sh  fdcReportAdHoc.sh  settings.gradle  start-local.sh
dces-report-service/docs/: contributions_process_overview.md  contributions_process_technical.md  fdc_process_overview.md  fdc_process_technical.md  technical-overview.md  xml-collection-and-processing.md
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/: DcesReportServiceApplication.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/client/: ContributionFilesClient.java  ContributionFilesClientFactory.java  FdcFilesClient.java  FdcFilesClientFactory.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/config/: DcesReportAuthenticationConfig.java  FeatureFlags.java  FeatureProperties.java  SpringMicrometerConfig.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/controller/: ContributionsReportController.java  DcesReportController.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/dto/: CaseSubmissionErrorDto.java  DrcProcessingStatusDto.java  FailureReport.java  FailureReportDto.java  FailureReportKey.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/enums/: ReportPeriod.java  ReportType.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/exception/: DcesExceptionResponseHandler.java  DcesReportSourceFilesDataNotFound.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/functions/: DcesReportFunctionsFactory.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/maatapi/: MaatApiClient.java  MaatApiClientFactory.java  MaatApiService.java  MaatApiWebClientFactory.java  maatapi-read.me
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/mapper/: ContributionsFileMapper.java  FdcFileMapper.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/mattapi/: MaatApiAuthorizationService.java  MaatApiClient.java  MaatApiClientException.java  MaatApiConfiguration.java  MaatApiResponseModel.java  MaatApiService.java  MattApiAuthorizationService.java  MattApiClientException.java  MattApiService.java  RetryConfiguration.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/model/: CSVDataLine.java  CaseSubmissionEntity.java  CaseSubmissionErrorEntity.java  ContributionCSVDataLine.java  ContributionFilesResponse.java  DrcProcessingStatusEntity.java  EventTypeEntity.java  FdcFilesResponse.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/repository/: CaseSubmissionErrorRepository.java  CaseSubmissionRepository.java  DrcProcessingStatusRepository.java  EventTypeRepository.java  FailureReportRepository.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/scheduler/: DcesReportScheduler.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/service/: CSVFileService.java  CaseSubmissionErrorService.java  ContributionFilesClient.java  ContributionFilesReportService.java  ContributionFilesService.java  ContributionRecordsService.java  DcesReportFileService.java  DcesReportService.java  DcesReportServiceImpl.java  EventTypeService.java  FailuresReportService.java  FdcFilesReportService.java  FdcFilesService.java  FdcRecordsService.java  MaatApiContributionsEndpoint.java  MaatApiFdcEndpoint.java  MaatApiFilesService.java  MaatApiRecords.java  MailerService.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/report/utils/: DateUtils.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/utils/: DateUtils.java
dces-report-service/src/main/java/uk/gov/justice/laa/crime/dces/utils/email/: EmailClient.java  EmailObject.java  NotifyEmailClient.java  NotifyEmailObject.java
dces-report-service/src/main/resources/: application-connectiontest.yaml  application-localconnection.yaml  application-temp.yaml  application-test.yaml  application.yaml  contributions.xsd  fdc.xsd  log4j2.yaml  logback.xml
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/e2e/: DcesReportingServiceTest.java
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/integration/: NotifyEmailClientIntegrationTest.java  NotifyEmailClientTestIntegration.java  PleaseDeleteMeTest.java
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/report/: DcesReportServiceApplicationTests.java
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/report/client/: ContributionFilesClientTest.java
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/report/config/: TestConfig.java
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/report/controller/: ContributionsReportControllerTest.java  ControllerDateFormatTest.java  DcesReportControllerTest.java
dces-report-service/src/test/java/uk/gov/justice/laa/crime/dces/report/maatapi/: MaatApiClientFactoryTest.java  MaatApiClientTest.java  MaatApiConfigurationTest.java  MaatApiResponseModelTest.java  MaatApiServiceTest.java  MaatApiWebClientFactoryTest.java  RetryConfigurationTest.java  ServicePropertiesTest.java
dces-report-service/src/test/resources/: application-connectiontest.yaml  application-test.yaml  application.yaml  testContributionReport.csv
dces-report-service/src/test/resources/contributions/: CONTRIBUTIONS_202102122031.xml  MULTIPLE_CONTRIBUTIONS.xml  invalid.XML  multiple_contributions.xml  report_values_filled.xml
dces-report-service/src/test/resources/fdc/: invalid_fdc.xml  multiple_fdc.xml  single_fdc.xml
dces-report-service/src/test/resources/mappings/: contributionFileApi500Stubs.json  contributionFileApiStubs.json  fdcsFileApiStubs.json
dces-report-service/support/: contributionsReport.sh  fdcReport.sh
(+180 files in other folders)
